ngx-indexed-db: NgxIndexedDB
Module: "lib/ngx-indexed-db"
Class NgxIndexedDB
Hierarchy
NgxIndexedDB
Index
Constructors
constructor
Properties
dbWrapper
utils
Methods
add
clear
count
delete
deleteDatabase
getAll
getByIndex
getByKey
openCursor
openDatabase
update
Constructors
constructor
new NgxIndexedDB(dbName: string, version: number): NgxIndexedDB
Parameters
dbName: string
version: number
Returns NgxIndexedDB
Properties
dbWrapper
dbWrapper: DbWrapper
utils
utils: Utils
Methods
add
add(storeName: string, value: any, key?: any): Promise<any>
Parameters
storeName: string
value: any
Optional key: any
Returns Promise<any>
clear
clear(storeName: string): Promise<any>
Parameters
storeName: string
Returns Promise<any>
count
count(storeName: string, keyRange?: IDBValidKey | IDBKeyRange): Promise<any>
Parameters
storeName: string
Optional keyRange: IDBValidKey | IDBKeyRange
Returns Promise<any>
delete
delete(storeName: string, key: any): Promise<any>
Parameters
storeName: string
key: any
Returns Promise<any>
deleteDatabase
deleteDatabase(): Promise<unknown>
Returns Promise<unknown>
getAll
getAll(storeName: string, keyRange?: IDBKeyRange, indexDetails?: IndexDetails): Promise<any>
Parameters
storeName: string
Optional keyRange: IDBKeyRange
Optional indexDetails: IndexDetails
Returns Promise<any>
getByIndex
getByIndex(storeName: string, indexName: string, key: any): Promise<any>
Parameters
storeName: string
indexName: string
key: any
Returns Promise<any>
getByKey
getByKey(storeName: string, key: any): Promise<any>
Parameters
storeName: string
key: any
Returns Promise<any>
openCursor
openCursor(storeName: string, cursorCallback: function, keyRange?: IDBKeyRange): Promise<any>
Parameters
storeName: string
cursorCallback: function
(evt: Event): void
Parameters
evt: Event
Returns void
Optional keyRange: IDBKeyRange
Returns Promise<any>
openDatabase
openDatabase(version: number, upgradeCallback?: Function): Promise<any>
Parameters
version: number
Optional upgradeCallback: Function
Returns Promise<any>
update
update(storeName: string, value: any, key?: any): Promise<any>
Parameters
storeName: string
value: any
Optional key: any
Returns Promise<any>
